# Import boto3 for AWS SDK functionality
import boto3

# Initialize Secrets Manager client
secrets_manager = boto3.client('secretsmanager')

# Retrieve secrets from AWS Secrets Manager
tmdb_api_key = secrets_manager.get_secret_value(SecretId='TMDB_API_KEY')['SecretString']
tmdb_access_token = secrets_manager.get_secret_value(SecretId='TMDB_ACCESS_TOKEN')['SecretString']

VITE_TMDB_BASE_URL=https://api.themoviedb.org/3